# BeautySaloon-SOA

./: README.md
BeautySaloon-API/: BeautySaloon-API.sln
BeautySaloon-API/BeautySaloon-API/: BeautySaloon-API.csproj  BeautySaloon-API.http  Dockerfile  Program.cs  appsettings.json
BeautySaloon-API/BeautySaloon-API/Controllers/: AppointmentsController.cs  AuthController.cs  ServicesController.cs  UsersController.cs  WorkingHoursController.cs
BeautySaloon-API/BeautySaloon-API/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateServiceDto.cs  CreateWorkingHoursDto.cs  LoginDto.cs  RegisterDto.cs  ServiceDto.cs  UpdateUserDto.cs  UserDto.cs  WorkingHoursDto.cs
BeautySaloon-API/BeautySaloon-API/Data/: AppDbContext.cs  DatabaseSeeder.cs
BeautySaloon-API/BeautySaloon-API/Helpers/: MappingProfile.cs
BeautySaloon-API/BeautySaloon-API/Migrations/: 20260531141224_InitialCreate.Designer.cs  20260531141224_InitialCreate.cs  AppDbContextModelSnapshot.cs
BeautySaloon-API/BeautySaloon-API/Models/: Appointment.cs  Service.cs  User.cs  WorkingHours.cs
BeautySaloon-API/BeautySaloon-API/Repositories/: AppointmentRepository.cs  ServiceRepository.cs  UserRepository.cs  WorkingHoursRepository.cs
BeautySaloon-API/BeautySaloon-API/Repositories/Interfaces/: IAppointmentRepository.cs  IServiceRepository.cs  IUserRepository.cs  IWorkingHoursRepository.cs
BeautySaloon-API/BeautySaloon-API/Services/: AppointmentService.cs  AuthService.cs  SalonServiceService.cs  UserService.cs  WorkingHoursService.cs
BeautySaloon-API/BeautySaloon-API/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  ISalonServiceService.cs  IUserService.cs  IWorkingHoursService.cs
BeautySaloon.Tests/: BeautySaloon.Tests.csproj  coverage.runsettings
BeautySaloon.Tests/Controllers/: AppointmentsControllerAdditionalTests.cs  AppointmentsControllerTests.cs  AuthControllerTests.cs  ServicesControllerAdditionalTests.cs  ServicesControllerTests.cs  UsersControllerTests.cs  WorkingHoursControllerTests.cs
BeautySaloon.Tests/Repositories/: AppointmentRepositoryAdditionalTests.cs  AppointmentRepositoryTests.cs  ServiceRepositoryAdditionalTests.cs  ServiceRepositoryTests.cs  UserRepositoryTests.cs  WorkingHoursRepositoryTests.cs
BeautySaloon.Tests/Services/: AppointmentServiceAdditionalTests.cs  AppointmentServiceTests.cs  AuthServiceTests.cs  SalonServiceServiceAdditionalTests.cs  SalonServiceServiceTests.cs  UserServiceTests.cs  WorkingHoursServiceTests.cs
BeautySaloon.Tests/coverage-report/: BeautySaloon_API_AppDbContext.html  BeautySaloon_API_AppDbContextModelSnapshot.html  BeautySaloon_API_Appointment.html  BeautySaloon_API_AppointmentDto.html  BeautySaloon_API_AppointmentRepository.html  BeautySaloon_API_AppointmentService.html  BeautySaloon_API_AppointmentsController.html  BeautySaloon_API_AuthController.html  BeautySaloon_API_AuthService.html  BeautySaloon_API_CreateAppointmentDto.html  BeautySaloon_API_CreateServiceDto.html  BeautySaloon_API_CreateWorkingHoursDto.html  BeautySaloon_API_DatabaseSeeder.html  BeautySaloon_API_InitialCreate.html  BeautySaloon_API_LoginDto.html  BeautySaloon_API_MappingProfile.html  BeautySaloon_API_Program.html  BeautySaloon_API_RegisterDto.html  BeautySaloon_API_SalonServiceService.html  BeautySaloon_API_Service.html  BeautySaloon_API_ServiceDto.html  BeautySaloon_API_ServiceRepository.html  BeautySaloon_API_ServicesController.html  BeautySaloon_API_UpdateUserDto.html  BeautySaloon_API_User.html  BeautySaloon_API_UserDto.html  BeautySaloon_API_UserRepository.html  BeautySaloon_API_UserService.html  BeautySaloon_API_UsersController.html  BeautySaloon_API_WorkingHours.html  BeautySaloon_API_WorkingHoursController.html  BeautySaloon_API_WorkingHoursDto.html  BeautySaloon_API_WorkingHoursRepository.html  BeautySaloon_API_WorkingHoursService.html  index.htm  main.js
beauty-salon-client/: index.html  package-lock.json  package.json
(+12 files in other folders)
